-- Import Lua modules
require('core/lazy')
require('core/autocmds')
require('core/keymaps')
require('core/options')
require('lsp/lspconfig')
require('plugins/nvim-tree')
require('plugins/nvim-cmp')
require('plugins/nvim-treesitter')
require('plugins/alpha-nvim')
require('plugins/indent-blankline')
